<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <title> Pago aceptado </title>
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #outlook a {
            padding: 0;
        }
        
        .ReadMsgBody {
            width: 100%;
        }
        
        .ExternalClass {
            width: 100%;
        }
        
        .ExternalClass * {
            line-height: 100%;
        }
        
        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        
        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        
        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }
        
        p {
            display: block;
            margin: 13px 0;
        }
    </style>
    <!--[if !mso]><!-->
    <style type="text/css">
        @media only screen and (max-width:480px) {
            @-ms-viewport {
                width: 320px;
            }
            @viewport {
                width: 320px;
            }
        }
    </style>
    <!--<![endif]-->
    <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
    <!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
    <style type="text/css">

    </style>
    <style type="text/css">
        @import url(&#039;https://fonts.googleapis.com/css2?family=Raleway:wght@300;600&display=swap&#039;);
        body {
            margin: 0;
            padding: 0;
            min-width: 100%!important;
            background: #ffffff!importtant;
        }
        
        img {
            height: auto;
        }
        
        .content {
            width: 100%;
            max-width: 700px;
        }
        
        .header {
            padding: 10px 50px 10px 50px;
            box-shadow: 0px 15px 10px -15px whitesmoke;
        }
        
        .innerpadding {
            padding: 15px 35px 15px 35px;
        }
        
        .subhead {
            font-size: 15px;
            color: #ffffff;
            font-family: raleway, sans-serif;
            letter-spacing: 0.05em;
            font-weight: 300;
            letter-spacing: 10px;
        }
        
        .h1,
        .h2,
        .bodycopy {
            color: #2d2d2d;
            font-family: raleway, sans-serif;
            letter-spacing: 0.05em;
            font-weight: 300;
        }
        
        .h1 {
            font-size: 22px;
            line-height: 38px;
            font-weight: bold;
        }
        
        .h2 {
            padding: 0 0 15px 0;
            font-size: 24px;
            line-height: 28px;
            font-weight: bold;
        }
        
        .bodycopy {
            font-size: 14px;
            line-height: 22px;
        }
        
        .button {
            text-align: center;
            font-size: 18px;
            font-family: raleway, sans-serif;
            letter-spacing: 0.05em;
            font-weight: 300;
            font-weight: bold;
            padding: 0 30px 0 30px;
        }
        
        .button a {
            color: #2d2d2d;
            text-decoration: none;
            text-transform: uppercase;
        }
        
        .footer {
            padding: 20px 30px 15px 30px;
            background: #f9dfbc;
            margin-bottom: 30px;
            color: #2d2d2d;
        }
        
        .footer a {
            color: #2d2d2d;
            text-decoration: none;
            font-weight: 600;
            text-transform: uppercase;
        }
        
        .footer td {
            color: #2d2d2d;
            font-weight: 600;
        }
        
        .footercopy {
            font-family: raleway, sans-serif;
            letter-spacing: 0.05em;
            font-weight: 300;
            font-size: 10px;
        }
        
        .table-style {
            padding: 65px 0;
            background: #ffffff!importtant;
        }
        
        .table-style p {
            text-align: center;
            color: #222222;
        }
        
        .table-style h2 {
            text-align: center;
            color: #2d2d2d;
            line-height: 50px;
            font-size: 24px;
            font-weight: 300!important;
            text-transform: uppercase;
            letter-spacing: 4px;
            font-family: "Raleway", sans-serif;
        }
        
        .table-style a {
            text-decoration: none;
            color: #2d2d2d;
            padding: 12px;
            text-align: center;
            margin: 30px auto;
            font-weight: 300;
            font-size: 15px;
        }
        
        .redes a {
            margin: 0px 4px;
        }
        
        .table-footer {
            padding: 10px 0px;
            width: 100%;
            background: #f9dfbc;
            color: #2d2d2d;
            margin-top: 0;
        }
        
        .table-footer .bodycopy {
            letter-spacing: 0.05em;
            text-transform: uppercase;
            font-size: 14px;
            padding: 15px 10px;
        }
        
        .table-footer a {
            text-decoration: none;
            color: #2d2d2d;
        }
        
        .redes {
            margin: 20px;
        }
        
        .table-footer td {
            border-left: 1px solid #2d2d2d;
        }
        
        .menu a {
            text-align: center;
            text-decoration: none;
            color: #2d2d2d;
            font-weight: 600;
        }
        
        .menu {
            text-align: center;
            width: 50%;
            margin: 30px auto;
        }
        
        .menu td {
            border-bottom: 1px solid #2d2d2d;
            padding: 10px;
            margin: 0px;
        }
        
        .table-body td {
            border-left: 1px solid #ddd;
        }
        
        .table-body {
            padding: 0px;
            width: 100%;
            background: #f9dfbc;
            color: #2d2d2d;
        }
        
        .table-body .bodycopy {
            letter-spacing: 0.05em;
            text-transform: uppercase;
            font-size: 14px;
            padding: 15px 5px;
        }
        
        .table-body a {
            text-decoration: none;
            color: #2d2d2d;
            font-weight: 600;
            letter-spacing: 0.1em;
            font-size: 10px;
        }
        
        .table-body p {
            text-decoration: none;
            color: #2d2d2d;
            font-weight: 600;
            letter-spacing: 0.1em;
            font-size: 11px;
        }
        
        .table-menu td {
            border-left: 1px solid #ddd;
        }
        
        .table-menu {
            width: 100%;
            color: #2d2d2d;
        }
        
        .table-menu td {
            border-right: 1px solid #ddd;
            height: 10px;
        }
        
        .table-menu td:last-child {
            border-right: 0px;
        }
        
        .table-menu .bodycopy {
            letter-spacing: 0.05em;
            text-transform: uppercase;
            font-size: 14px;
            padding: 0px;
        }
        
        .table-menu a {
            text-decoration: none;
            color: #2d2d2d;
            font-weight: 600;
            letter-spacing: 0.1em;
            font-size: 10px;
        }
    </style>

</head>

<body style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; background-color: #ffffff;" bgcolor="#ffffff">
    <div style="background-color:#ffffff;" bgcolor="#ffffff">
        <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="40" style="vertical-align:top;height:40px;">
      
    <![endif]-->
        <!--[if mso | IE]>
    
        </td></tr></table>
      
    
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="shadow-outlook wrapper-container-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
        <div class="wrapper-container" style="background: #ffffff; background-color: #ffffff; Margin: 0px auto; border-radius: 4px; max-width: 604px;" bgcolor="#ffffff">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff; background-color: #ffffff; width: 100%; border-radius: 4px;" bgcolor="#ffffff"
                width="100%">
                <tbody>
                    <tr>
                        <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 30px 0; text-align: center; vertical-align: top;" align="center">
                            <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                <![endif]-->
                            <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                <![endif]-->
                            <!-- LOGO BEGINING -->
                            <!--[if mso | IE]>
            <tr>
              <td
                 class="" width="604px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:604px;" width="604"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
                            <div style="Margin:0px auto;max-width:604px;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 0; text-align: center; vertical-align: top;" align="center">
                                                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
                                                <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="content">
                                                    <tbody>
                                                        <tr>
                                                            <td bgcolor="#ffffff" class="header">

                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="padding: 0 0 40px 0; text-align: center;"><img class="fix fr-fic fr-dii" width="180" height="27" src="https://truccoshop.com/img/logo-web.svg" border="0" alt="" /></td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>
                                                                                <table class="table-menu" style="background: #ffffff;">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td class="bodycopy" style="text-align: center;border-left: 0px;"><a href="https://truccoshop.com/" target="_blank">COMPRAR AHORA</a>
                                                                                            </td>
                                                                                            <td class="bodycopy" style="text-align: center;border-left: 0px;"><a href="https://truccoshop.com/es/colecciones-moda-mujer" target="_blank">NOVEDADES</a>
                                                                                            </td>
                                                                                            <td class="bodycopy" style="text-align: center;border-left: 0px;"><a href="https://truccoshop.com/es/rebajas" target="_blank">DESCUENTOS</a>
                                                                                            </td>
                                                                                            <td class="bodycopy" style="text-align: center;border-left: 0px;"><a href="https://truccoshop.com/es/storepickup" target="_blank">LOCALIZA TU TIENDA</a>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                <!--[if (gte mso 9)|(IE)]>
                        <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                            </div>
                            <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          <![endif]-->
                            <!-- LOGO ENDING -->
                            <!--[if mso | IE]>
                  </table>
                <![endif]-->

                            <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
            <tr>
              <td
                 class="" width="604px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:604px;" width="604"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
                            <div style="Margin:0px auto;max-width:604px;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 0 20px; text-align: center; vertical-align: top;" align="center">
                                                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:554px;"
            >
          <![endif]-->
                                                <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:center;direction:ltr;display:inline-block;vertical-align:top;width:100%;" align="center" width="100%"></div>
                                                <table border="0" cellpadding="0" cellspacing="0" class="" width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td class="bodycopy table-style">

                                                                <p style="font-size:16px;line-height:25px;text-align:center;color:#363A41;" align="center">
                                                                    Bienvenido {firstname} {lastname},
                                                                </p>

                                                                <p style="font-size:16px;line-height:25px;text-align:center;color:#363A41;" align="center">

                                                                    &iexcl;Gracias por comprar en {shop_name}!

                                                                </p>

                                                                <p style="font-size:16px;line-height:25px;text-align:center;color:#363A41;" align="center">
                                                                    Su pago para el pedido con refencia <span class="label" style="font-weight: 700;">{order_name}</span> ha sido procesado correctamente.
                                                                </p>

                                                            </td>
                                                        </tr>

                                                    </tbody>
                                                </table>
                            </div>
                            <!--[if mso | IE]>
                                                        </td>
                            
                                                        <td
                                                          class="" style="vertical-align:top;width:554px;"
                                                        >
                                                      <![endif]-->

                            <table class="table-body" style="background: #ffffff;">
                                <tbody>
                                    <tr>
                                        <td class="bodycopy" style="    width: 35%;text-align: center;border-left: 0px;"><span class="tdk-cart-icon">          <svg version="1.1" id="Capa_1" width="32px" height="32px" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 482.9 482.9" style="enable-background:new 0 0 482.9 482.9;" xml:space="preserve"><g><path d="m502 343.287h-.098v-56.797c0-.005 0-.009 0-.014.005-1.397-.368-2.843-.726-3.729l-35.525-93.891c-1.471-3.889-5.195-6.462-9.353-6.462h-57.774v-61.163c0-14.825-12.061-26.887-26.886-26.887h-151.916c-18.192-39.747-58.259-67.418-104.65-67.418-63.451.001-115.072 51.764-115.072 115.39 0 50.886 33.019 94.185 78.701 109.483v91.487h-.097c-5.523 0-10 4.477-10 10v60.23c0 5.523 4.477 10 10 10h45.235c-.684 3.34-1.044 6.798-1.044 10.338 0 28.242 22.88 51.219 51.004 51.219s51.005-22.977 51.005-51.219c0-3.54-.36-6.998-1.044-10.338h143.813c-.684 3.34-1.044 6.798-1.044 10.338 0 28.242 22.881 51.219 51.005 51.219s51.004-22.977 51.004-51.219c0-3.54-.36-6.998-1.044-10.338h34.506c5.522 0 10-4.477 10-10v-60.23c0-5.522-4.478-9.999-10-9.999zm-103.473-46.797h83.375v46.792h-83.375zm0-94.095h50.864l28.035 74.096h-78.899zm-378.527-60.079c0-52.598 42.649-95.39 95.072-95.39s95.072 42.792 95.072 95.39-42.649 95.389-95.072 95.389c-52.423.001-95.072-42.791-95.072-95.389zm78.701 114.225c5.349.767 10.814 1.165 16.371 1.165 63.451 0 115.072-51.763 115.072-115.389 0-9.643-1.186-19.013-3.419-27.972h144.915c3.797 0 6.886 3.089 6.886 6.887v222.055h-279.825zm75.098 208.532c-17.096 0-31.004-14.005-31.004-31.219s13.909-31.219 31.004-31.219c17.096 0 31.005 14.005 31.005 31.219s-13.909 31.219-31.005 31.219zm243.735 0c-17.096 0-31.005-14.005-31.005-31.219s13.909-31.219 31.005-31.219 31.004 14.005 31.004 31.219-13.908 31.219-31.004 31.219zm74.466-61.556h-33.358c-.012 0-.024 0-.036 0-9.295-12.656-24.244-20.881-41.071-20.881-16.826 0-31.776 8.225-41.071 20.881h-161.55c-.014 0-.029 0-.043 0-9.295-12.656-24.245-20.881-41.072-20.881-16.826 0-31.776 8.225-41.071 20.881h-44.125v-40.23h403.397z"></path><path d="m133.352 156.9c5.523 0 10-4.477 10-10s-4.477-10-10-10h-8.28v-20.559c0-5.523-4.477-10-10-10s-10 4.477-10 10v30.559c0 5.523 4.477 10 10 10z"></path></g></svg>        </span>
                                            <p>Env&iacute;o gratuito en pedidos</br> superiores a 60&euro;</p>
                                            </a>
                                        </td>
                                        <td class="bodycopy" style="text-align: center;    width: 35%;"><span class="tdk-cart-icon box">                        <svg version="1.1" id="Capa_1" width="32px" height="32px" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve"><g>    <g>        <path d="M491.729,112.971L259.261,0.745c-2.061-0.994-4.461-0.994-6.521,0L20.271,112.971c-2.592,1.251-4.239,3.876-4.239,6.754            v272.549c0,2.878,1.647,5.503,4.239,6.754l232.468,112.226c1.03,0.497,2.146,0.746,3.261,0.746s2.23-0.249,3.261-0.746            l232.468-112.226c2.592-1.251,4.239-3.876,4.239-6.754V119.726C495.968,116.846,494.32,114.223,491.729,112.971z M256,15.828            l215.217,103.897l-62.387,30.118c-0.395-0.301-0.812-0.579-1.27-0.8L193.805,45.853L256,15.828z M176.867,54.333l214.904,103.746            l-44.015,21.249L132.941,75.624L176.867,54.333z M396.799,172.307v78.546l-41.113,19.848v-78.546L396.799,172.307z             M480.968,387.568L263.5,492.55V236.658l51.873-25.042c3.73-1.801,5.294-6.284,3.493-10.015            c-1.801-3.729-6.284-5.295-10.015-3.493L256,223.623l-20.796-10.04c-3.731-1.803-8.214-0.237-10.015,3.493            c-1.801,3.73-0.237,8.214,3.493,10.015l19.818,9.567V492.55L31.032,387.566V131.674l165.6,79.945            c1.051,0.508,2.162,0.748,3.255,0.748c2.788,0,5.466-1.562,6.759-4.241c1.801-3.73,0.237-8.214-3.493-10.015l-162.37-78.386            l74.505-35.968L340.582,192.52c0.033,0.046,0.07,0.087,0.104,0.132v89.999c0,2.581,1.327,4.98,3.513,6.353            c1.214,0.762,2.599,1.147,3.988,1.147c1.112,0,2.227-0.247,3.26-0.746l56.113-27.089c2.592-1.251,4.239-3.875,4.239-6.754v-90.495            l69.169-33.392V387.568z"></path>    </g></g><g>    <g>        <path d="M92.926,358.479L58.811,342.01c-3.732-1.803-8.214-0.237-10.015,3.493c-1.801,3.73-0.237,8.214,3.493,10.015            l34.115,16.469c1.051,0.508,2.162,0.748,3.255,0.748c2.788,0,5.466-1.562,6.759-4.241            C98.22,364.763,96.656,360.281,92.926,358.479z"></path>    </g></g><g>    <g>        <path d="M124.323,338.042l-65.465-31.604c-3.731-1.801-8.214-0.237-10.015,3.494c-1.8,3.73-0.236,8.214,3.494,10.015            l65.465,31.604c1.051,0.507,2.162,0.748,3.255,0.748c2.788,0,5.466-1.562,6.759-4.241            C129.617,344.326,128.053,339.842,124.323,338.042z"></path>    </g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>        </span>
                                            <p>Entrega y devoluci&oacute;n</br> gratuita en tienda</p>
                                        </td>
                                        <td class="bodycopy" style="    width: 35%;text-align: center"><span class="tdk-cart-icon box">                       <svg version="1.1" id="Capa_1" width="32px" height="32px" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 482.9 482.9" style="enable-background:new 0 0 482.9 482.9;" xml:space="preserve"><g><path d="m456.034 271.056v169c0 22.056-17.944 40-40 40h-352c-22.056 0-40-17.944-40-40v-169c0-4.418 3.582-8 8-8s8 3.582 8 8v169c0 13.234 10.766 24 24 24h87v-135c0-22.056 17.944-40 40-40h98c22.056 0 40 17.944 40 40v103c0 4.418-3.582 8-8 8s-8-3.582-8-8v-103c0-13.233-10.767-24-24-24h-98c-13.233 0-24 10.767-24 24v135h65v-126c0-4.418 3.582-8 8-8s8 3.582 8 8v126h168c13.233 0 24-10.766 24-24v-169c0-4.418 3.582-8 8-8s8 3.581 8 8zm-404-143c0 4.418 3.582 8 8 8 435.268 0 413.687.778 416.867-1.661 1.662-1.279 2.749-3.124 3.047-5.232.446-3.215 3.317 4.691-52.574-124.288-1.269-2.926-4.152-4.819-7.341-4.819h-360c-3.188 0-6.073 1.894-7.34 4.819l-52 120c-.919 2.122-.66-1.246-.66 52.813.058 36.385 29.665 65.987 66 65.987 24.979 0 46.778-13.99 57.983-34.556 25.026 45.99 90.945 46.041 116.017.031 25.052 45.973 90.942 45.983 116 0 11.197 20.548 32.998 34.525 58 34.525 36.393 0 66-29.607 66-66 0-4.418-3.582-8-8-8s-8 3.582-8 8c0 27.57-22.43 50-50 50s-50-22.43-50-50c0-4.418-3.582-8-8-8s-8 3.582-8 8c0 27.57-22.43 50-50 50s-50-22.43-50-50c0-4.418-3.582-8-8-8s-8 3.582-8 8c0 27.57-22.43 50-50 50-26.957 0-50-21.664-50-50.4 0-4.418-3.582-8-8-8s-8 3.582-8 8c0 28.493-22.899 50.4-50 50.4-27.526 0-49.957-22.436-50-50v-47.961l49.253-113.658h349.496l45.066 104h-399.814c-4.419 0-8 3.581-8 8z"></path></g></svg>                    </span>
                                            <p>Plazo de devoluci&oacute;n</br> 30 d&iacute;as</p>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>

                            <div class="outlook-group-fix" style="font-size:13px;text-align:center;direction:ltr;display:inline-block;vertical-align:top;width:100%;" align="center" width="100%"></div>
                            <table border="0" cellpadding="0" cellspacing="0" class="" width="100%">
                                <tbody>
                                    <tr>
                                        <td class="bodycopy" style="padding:30px 0">

                                            <p style="font-size:20px;line-height:28px;text-align:center;color:#363A41;text-transform: uppercase;" align="center">
                                                &iquest;Quieres m&aacute;s Trucco?
                                            </p>

                                            <p style="font-size:20px;line-height:28px;text-align:center;color:#363A41;text-transform: uppercase;" align="center">
                                                Descubre nuestra <strong style="text-transform: none;"> Colecci&oacute;n SS21</strong>
                                            </p>

                                        </td>
                                    </tr>

                                </tbody>
                            </table>
        </div>


        <!--[if mso | IE]>
                                                        </td>
            

          
        </tr>
      
                  </table>
                <![endif]-->
        </td>
        </tr>
        </tbody>
        </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          <![endif]-->
    <!-- BORDER BEGINING -->
    <!--[if mso | IE]>
            <tr>
              <td
                 class="" width="700px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="Margin:0px auto;max-width:604px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
            <tbody>
                <tr>
                    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 0; text-align: left; vertical-align: top;" align="left">
                        <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:25px;"
            >
          <![endif]-->
                        <div class="mj-column-px-25 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;" align="left" width="100%">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" width="100%">
                                <tr>
                                    <td class="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; padding-top: 0; padding-right: 0; padding-left: 0; word-break: break-word;">
                                        <!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 3px #505050;font-size:1;margin:0px auto;width:25px;" role="presentation" width="25px"
        >
          <tr>
            <td style="height:0;line-height:0;">
              &nbsp;
            </td>
          </tr>
        </table>
      <![endif]-->
                                    </td>
                                </tr>
                                <tr style="text-align: center;">
                                    <td class="borderbottom">
                                        <a href="https://truccoshop.com/es/"><img class="fix fr-fic fr-dii" src="https://pruebas.truccoshop.com/fotos/newsletter/alta_cuenta.jpg" border="0" alt="" style="width: 100%;" /></a>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          <![endif]-->
    <!-- BORDER ENDING -->
    <!-- SUBTITLE BEGINING -->
    <!--[if mso | IE]>
            <tr>
              <td
                 class="" width="604px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:604px;" width="604"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="Margin:0px auto;max-width:604px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
            <tbody>
                <tr>
                    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 0 25px; text-align: center; vertical-align: top;" align="center">
                        <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:554px;"
            >
          <![endif]-->

                        <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          <![endif]-->
    <!-- SUBTITLE ENDING -->
    <!-- MESSAGE BOX BEGINING -->
    <!--[if mso | IE]>
            <tr>
              <td
                 class="" width="604px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:604px;" width="604"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->

    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          <![endif]-->
    <!-- MESSAGE BOX ENDING -->
    <!--[if mso | IE]>
                  </table>
                <![endif]-->



    <!--[if mso | IE]>
                  </table>
                <![endif]-->
    </td>
    </tr>
    </tbody>
    </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                <![endif]-->
    <!-- SHOP NAME BEGINING -->
    <!--[if mso | IE]>
            <tr>
              <td
                 class="" width="604px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:604px;" width="604"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="Margin:0px auto;max-width:604px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
            <tbody>
                <tr>
                    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 0; text-align: center; vertical-align: top;" align="center">

                        <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;" align="left" width="100%">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" width="100%">
                                <tr>
                                    <td>
                                        <table class="table-footer">
                                            <tbody>
                                                <tr>
                                                    <a href="https://truccoshop.com/es/new-in" target="_blank">
                                                        <img src="https://truccoshop.com/img/cms/banner_newsletter.jpg" alt="Spring Summer 2021" style="width:100%;">
                                                    </a>

                                                </tr>
                                                <tr style="">
                                                    <td class="bodycopy" style="    width: 33.3%;text-align: center;border-left: 0px ">
                                                        <a href="https://truccoshop.com/es/storepickup"><img style="vertical-align: middle; margin-right: 10px;" src="https://mautic.truccoshop.com/media/images/localizacion.png" width="32px" border="0" alt="" />Localizaci&oacute;n de tiendas</a>
                                                    </td>
                                                    <td class="bodycopy" style="    width: 33.3%;text-align: center">
                                                        <a href="https://truccoshop.com/es/envios-trucco"><img style="vertical-align: middle; margin-right: 10px;" src="https://mautic.truccoshop.com/media/images/enviado.png" width="32px" border="0" alt="" />env&iacute;os </a>
                                                    </td>
                                                    <td class="bodycopy" style="    width: 33.3%;text-align: center">
                                                        <a href="https://truccoshop.com/es/envios-trucco"><img style="vertical-align: middle; margin-right: 10px;" src="https://mautic.truccoshop.com/media/images/intercambio_1.png" width="32px" border="0" alt="" />Devoluciones</a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="innerpadding bodycopy redes" style="background: #f9dfbc;">
                                        <p style="text-align: center;">S&Iacute;GUENOS </p>
                                        <p style="text-align: center;">
                                            <a href="https://www.facebook.com/TRUCCOMODA" target="_blank"><img alt="" width="20" src="https://mautic.truccoshop.com/media/images/facebook-01.png" class="fr-fic fr-dii" /></a>
                                            <a href="https://www.instagram.com/trucco_spain/" target="_blank"><img class="alignleft wp-image-11727 fr-fic fr-dii" src="https://mautic.truccoshop.com/media/images/instagram-01.png" alt="" width="20" /></a>

                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td bgcolor="#ffffff" class="footer">

                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="margin-bottom: 40px;">
                                            <tbody>
                                                <tr>
                                                    <td align="center" class="footercopy">{shop_name} | <a href="https://truccoshop.com/">truccoshop.com</a></td>
                                                </tr>
                                                <tr>
                                                    <td align="center" class="footercopy" style="padding-top: 30px; font-weight: 300;"> <span style="font-size: 11px;">A&ntilde;ade <a href="mailto:noresponder@truccoshop.com" style="font-weight: 300;">noresponder@truccoshop.com</a> a tu lista de direcciones para recibir nuestras comunicaciones en tu bandeja de entrada. Contacta con nosotros en trucco@truccoshop&shy;.com. <a href="#" rel="noopener noreferrer" target="_blank" style="font-size: 11px; font-weight:inherit!important; font-size: inherit; text-transform: inherit;">Para modificar tus datos personales,pulsa aqu&iacute;</a>. <a href="https://mautic.truccoshop.com/index.php/email/unsubscribe/xxxxxxxxxxxxxx" rel="noopener noreferrer" target="_blank" style="font-size: 11px; font-weight:inherit!important; font-size: inherit; text-transform: inherit;"> Para darte de baja pulsa aqu&iacute;</a>. Este mensaje ha sido generado de forma autom&aacute;tica al habernos facilitado, entre otros, tu direcci&oacute;n de correo electr&oacute;nico de forma voluntaria al registrarte en nuestro website.
          
          Trucco (GOOD JOB BUSSINES) &middot; C Orense 69 , Entreplanta 28020 Madrid.</span>
                                                        <br />
                                                        <br /><a href="https://mautic.truccoshop.com/index.php/email/unsubscribe/xxxxxxxxxxxxxx" rel="noopener noreferrer" target="_blank"><span style="font-size: 9px;">No quiero recibir correos</span></a></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>


                            </table>
                        </div>



                        <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          <![endif]-->
    <!-- SHOP NAME ENDING -->
    <!--[if mso | IE]>
                  </table>
                <![endif]-->

    </div>
</body>

</html>