<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/strict.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>Mensaje desde {shop_name}</title>
    <link rel="stylesheet" type="text/css" href="https://pruebas.truccoshop.com//mails/themes/classic/assets/email.css">
    
    <style>
      /****** responsive ********/
      @media only screen and (max-width: 300px){
        body {
          width:218px !important;
          margin:auto !important;
        }
        .table {width:195px !important;margin:auto !important;}
        .logo, .titleblock, .linkbelow, .box, .footer, .space_footer{width:auto !important;display: block !important;}
        span.title{font-size:20px !important;line-height: 23px !important}
        span.subtitle{font-size: 14px !important;line-height: 18px !important;padding-top:10px !important;display:block !important;}
        td.box p{font-size: 12px !important;font-weight: bold !important;}
        .table-recap table, .table-recap thead, .table-recap tbody, .table-recap th, .table-recap td, .table-recap tr {
          display: block !important;
        }
        .table-recap{width: 200px!important;}
        .table-recap tr td, .conf_body td{text-align:center !important;}
        .address{display: block !important;margin-bottom: 10px !important;}
        .space_address{display: none !important;}
      }

      @media only screen and (min-width: 301px) and (max-width: 500px) {
        body {width:308px!important;margin:auto!important;}
        .table {width:285px!important;margin:auto!important;}
        .logo, .titleblock, .linkbelow, .box, .footer, .space_footer{width:auto!important;display: block!important;}
        .table-recap table, .table-recap thead, .table-recap tbody, .table-recap th, .table-recap td, .table-recap tr {
          display: block !important;
        }
        .table-recap{width: 295px !important;}
        .table-recap tr td, .conf_body td{text-align:center !important;}

      }

      @media only screen and (min-width: 501px) and (max-width: 768px) {
        body {width:478px!important;margin:auto!important;}
        .table {width:450px!important;margin:auto!important;}
        .logo, .titleblock, .linkbelow, .box, .footer, .space_footer{width:auto!important;display: block!important;}
      }


      /* Mobile */

      @media only screen and (max-device-width: 480px) {
        body {width:308px!important;margin:auto!important;}
        .table {width:285px;margin:auto!important;}
        .logo, .titleblock, .linkbelow, .box, .footer, .space_footer{width:auto!important;display: block!important;}

        .table-recap{width: 295px!important;}
        .table-recap tr td, .conf_body td{text-align:center!important;}
        .address{display: block !important;margin-bottom: 10px !important;}
        .space_address{display: none !important;}
      }
    </style>
  </head>
  <body style="background-color: #ffffff; width: 650px; margin: auto; font-family: &#039;Open-sans&#039;, sans-serif; color: #555454; font-size: 13px; line-height: 18px; -webkit-text-size-adjust: none;" bgcolor="#ffffff" width="650">
    <table class="table table-mail" style="width: 100%; margin-top: 10px; -moz-box-shadow: 0 0 5px #afafaf; -webkit-box-shadow: 0 0 5px #afafaf; -o-box-shadow: 0 0 5px #afafaf; box-shadow: 0 0 5px #afafaf; filter: progid:DXImageTransform.Microsoft.Shadow(color=#afafaf, Direction=134, Strength=5);" width="100%">
      <tr>
        <td id="header-left" class="space" style="width: 20px;" width="20">&nbsp;</td>
        <td align="center">
          <table class="table" bgcolor="#ffffff" style="width: 100%;" width="100%">
                          <tr>
  <td align="center" class="logo" style="border-bottom: 4px solid #333333">
    <a title="{shop_name}" href="{shop_url}" test="{shop_url}" style="color: #337ff1;">
      <img src="{shop_logo}" alt="{shop_name}">
    </a>
  </td>
</tr>
            
            <tr>
  <td align="center" class="titleblock">
    <font size="2" face="Open-sans, sans-serif" color="#555454">
      <span class="title" style="font-weight: 500; font-size: 28px; text-transform: uppercase; line-height: 33px;">Hola,</span>
    </font>
  </td>
</tr>
<tr>
  <td class="space_footer" style="padding: 0 !important;">&nbsp;</td>
</tr>
<tr>
  <td class="linkbelow" style="border:none;padding:7px 0">
    <span>Has recibido una nueva solicitud de devoluci&oacute;n en {shop_name}.</span>
  </td>
</tr>
<tr>
  <td class="space_footer" style="padding: 0 !important;">&nbsp;</td>
</tr>
<tr>
  <td class="box" colspan="3" style="background-color: #fbfbfb; border: 1px solid #d6d4d4!important; padding: 10px!important;" bgcolor="#fbfbfb">
    <p style="margin: 3px 0 7px; text-transform: uppercase; font-weight: 500; font-size: 18px; border-bottom: 1px solid #d6d4d4!important; padding-bottom: 10px;">
      Detalles de la devoluci&oacute;n
    </p>
    <span style="color: #777;">
      <span style="color: #333;"><strong>Pedido:</strong></span> {order_name} Efectuado el {date}<br>
      <span style="color: #333;"><strong>Cliente:</strong></span> {firstname} {lastname}, ({email})
    </span>
  </td>
</tr>
<tr>
  <td style="border:none;padding:7px 0">
    <table class="table table-recap" bgcolor="#fff" style="border-collapse: collapse; width: 100%; background-color: #fff;" width="100%">
<!-- Title -->
      <thead>
        <tr>
          <th style="border: 1px solid #DDD!important; background-color: #fbfbfb; font-family: Arial; color: #333; font-size: 13px; padding: 10px;" bgcolor="#fbfbfb">Referencia</th>
          <th style="border: 1px solid #DDD!important; background-color: #fbfbfb; font-family: Arial; color: #333; font-size: 13px; padding: 10px;" bgcolor="#fbfbfb">Producto</th>
          <th style="border: 1px solid #DDD!important; background-color: #fbfbfb; font-family: Arial; color: #333; font-size: 13px; padding: 10px;" bgcolor="#fbfbfb">Cantidad</th>
        </tr>
      </thead>
      <tbody>
        {items}
      </tbody>
    </table>
  </td>
</tr>
<tr>
  <td class="space_footer" style="padding: 0!important; border: none;">&nbsp;</td>
</tr>
<tr>
  <td style="border:none;padding:7px 0">
    <table class="table" style="width: 100%; background-color: #fff;" width="100%" bgcolor="#fff">
      <tr>
        <td class="box address" width="310" style="background-color: #fbfbfb; border: 1px solid #d6d4d4!important; padding: 10px!important;" bgcolor="#fbfbfb">
          <p style="margin: 3px 0 7px; text-transform: uppercase; font-weight: 500; font-size: 18px; border-bottom: 1px solid #d6d4d4!important; padding-bottom: 10px;">Direcci&oacute;n de entrega</p>
          <span style="color: #777;">
            {delivery_block_html}
          </span>
        </td>
        <td width="20" class="space_address" style="border:none;padding:7px 0">&nbsp;</td>
        <td class="box address" width="310" style="background-color: #fbfbfb; border: 1px solid #d6d4d4!important; padding: 10px!important;" bgcolor="#fbfbfb">
          <p style="margin: 3px 0 7px; text-transform: uppercase; font-weight: 500; font-size: 18px; border-bottom: 1px solid #d6d4d4!important; padding-bottom: 10px;">Direcci&oacute;n de facturaci&oacute;n</p>
          <span style="color: #777;">
            {invoice_block_html}
          </span>
        </td>
      </tr>
    </table>
  </td>
</tr>
<tr>
  <td class="space_footer" style="padding: 0!important; border: none;">&nbsp;</td>
</tr>
<tr>
  <td class="box" colspan="3" style="background-color: #fbfbfb; border: 1px solid #d6d4d4!important; padding: 10px!important;" bgcolor="#fbfbfb">
    <p style="margin: 3px 0 7px; text-transform: uppercase; font-weight: 500; font-size: 18px; border-bottom: 1px solid #d6d4d4!important; padding-bottom: 10px;">
      Mensaje del cliente:
    </p>
    <span style="color: #777;">
      {message}
    </span>
  </td>
</tr>

                          <tr>
  <td class="space_footer" style="padding: 0 !important;">&nbsp;</td>
</tr>
<tr>
  <td class="footer" style="border-top: 4px solid #333333">
    <span><a href="{shop_url}" style="color: #337ff1;">{shop_name}</a> desarrollado con <a href="https://www.prestashop.com/?utm_source=marchandprestashop&amp;utm_medium=e-mail=utm_campaign=footer_1-7" style="color: #337ff1;">PrestaShop&trade;</a></span>
  </td>
</tr>
                      </table>
        </td>
        <td id="footer-right" class="space" style="width: 20px;" width="20">&nbsp;</td>
      </tr>
    </table>
  </body>
</html>
