<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
       <title>User guide - Carrier Pickup Store</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--jQuery-->
        <script src="assets/libs/twitter-bootstrap/js/jquery.js"></script>
        <!-- Latest compiled and minified JavaScript -->
        <script src="assets/libs/twitter-bootstrap/js/bootstrap.min.js"></script>
        <!--extra-->
        <script src="assets/libs/twitter-bootstrap/js/jquery.scroll.js"></script>
        <script src="assets/libs/twitter-bootstrap/js/prettify.js"></script>
        <script src="assets/libs/twitter-bootstrap/js/jquery-migrate-1.1.0.js"></script>
        <script src="assets/libs/twitter-bootstrap/js/bootstrap-affix.js"></script>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="assets/libs/twitter-bootstrap/css/bootstrap.css">
        <!-- Optional theme -->
        <link rel="stylesheet" href="assets/libs/twitter-bootstrap/css/bootstrap-theme.css">
        <!--Own javascript-->
        <script src="assets/libs/documentation.js"></script>
        <script src="assets/libs/twitter-bootstrap/js/script.js"></script>
        <!--Own css-->
        <link rel="stylesheet" href="assets/libs/documentation.css">
        <!--Icons-->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
        <!--Style-->
        <link rel="stylesheet" href="assets/libs/twitter-bootstrap/css/prettify.css">
        <link rel="stylesheet" href="assets/libs/twitter-bootstrap/css/style.css">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <header class="header">
            <nav class="navbar navbar-default navbar-static-top" role="navigation">
                <div class="container">
                    <div class="row">
                        <article class="col-xs-9">
                            <img id="img_logo" src="screenshots/logo.png" style="margin-right: 10px"/><h3>Carrier Pickup Store</h3>
                        </article>
                    </div>
                </div>
            </nav>
        </header>

        <div class="container pts-docs-container">
            <div class="row">
                <div class="col-md-3">
                    <div id="nav_container" class="affix-top">
                        <ul id="nav" class="nav nav-list bs-docs-sidenav">
                            <li class="nav-item item1 first act_item open_item">
                                <dl class="slide-down">
                                    <dt>
                                    <a href="#module">Carrier Pickup Store</a>
                                    </dt>
                                    <dd></dd>
                                </dl>
                            </li>
                            <li class="nav-item item2">
                                <dl class="slide-down">
                                    <dt>
                                        <a href="#tab_settings">
                                            <i class="fa fa-plus"></i> Settings
                                        </a>
                                    </dt>
                                    <dd>
                                        <ul class="list">
                                            <li>
                                                <a href="#enable_debug">Test mode</a>
                                            </li>
                                            <li>
                                                <a href="#show_google_maps">Show Google maps</a>
                                            </li>
                                            <li>
                                                <a href="#send_email_selected_store">Send email to the selected store</a>
                                            </li>
                                        </ul>
                                    </dd>
                                </dl>
                            </li>
                            <li class="nav-item item3">
                                <dl class="slide-down">
                                    <dt>
                                        <a href="#tab_stores"> Stores </a>
                                    </dt>
                                </dl>
                            </li>
                            <li class="nav-item item4">
                                <dl class="slide-down">
                                    <dt>
                                        <a href="#tab_translate">
                                            <i class="fa fa-plus"></i> Translate
                                        </a>
                                    </dt>
                                    <dd>
                                        <ul class="list">
                                            <li>
                                                <a href="#select_language">Choose a language</a>
                                            </li>
                                            <li>
                                                <a href="#save">Save</a>
                                            </li>
                                            <li>
                                                <a href="#save_download">Save and Download</a>
                                            </li>
                                            <li>
                                                <a href="#share_translation">Share us your translation</a>
                                            </li>
                                            <li>
                                                <a href="#expand">Expand all</a>
                                            </li>
                                            <li>
                                                <a href="#collapse">Collapse all</a>
                                            </li>
                                        </ul>
                                    </dd>
                                </dl>
                            </li>
                            <li class="nav-item item5">
                                <dl class="slide-down">
                                    <dt>
                                        <a href="#tab_code_editors"> Code Editors </a>
                                    </dt>
                                </dl>
                            </li>
                            <li class="nav-item item6">
                                <dl class="slide-down">
                                    <dt>
                                        <a href="#tab_suggestions"> Suggestions </a>
                                    </dt>
                                </dl>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-9 text-justify">
                    <div class="box-content">
                        <div>&nbsp;</div>
                        <section id="module" class="block-templates">
                            <p>
                                With the Carrier Pickup Store module you can add a list or display a Google map with the collection points of your physical stores so that 
                                your customers can select where they want to pick up their purchased products.
                            </p>
                            <p>
                                Carrier Pickup Store is a simple and fast solution so that your customers can pick up their personally purchased products in any of your stores. Once 
                                you install the module, your customers can select the new shipping method (called Pickup Store) in the process Purchase through a list or Google map 
                                that you can configure.
                            </p>
                        </section>
                        
                        <!-- Tab Settings -->
                        <section id="tab_settings" class="block-templates nopadding">
                            <h3>
                                <i class="fa fa-cog fa-1x"></i>
                                Settings
                            </h3>
                            <p>
                                In this section you will find the general settings of the module.
                            </p>
                            <div class="tree">
                                <img src="screenshots/tab_settings_en.png"/>
                            </div>
                        </section>
                        <section id="enable_debug" class="block-templates">
                            <h4> Test mode </h4>
                            <p>
                                When enabling this option, a new text field will appear in which you must enter the IP (s) for which the module will be enabled. The module will be 
                                disabled for IPs that have not been saved.
                            </p>
                            <p class="alert alert-info">
                                <i class="fa fa-info-circle"></i>
                                It is recommended that you enable this option to test the module in your store before enabling it for clients.
                            </p>
                        </section>
                        <section id="show_google_maps" class="block-templates">
                            <h4> Show Google maps </h4>
                            <p>
                                When you enable this option, new text fields will appear in which you must enter Api key, you can center the map on specific coordinates and the Zoom.
                            </p>
                            <h4> Api key </h4>
                            <p>
                                In this text field you must enter the <i>api key</i> of Google Maps JavaScript API.
                            </p>
                            <p>
                                To get the api key, follow the steps:
                            </p>
                            <ul>
                                <li>
                                    Click <a href="https://developers.google.com/maps/documentation/javascript/?hl=es" target="_blank"> here </a>.
                                </li>
                                <li>
                                    In this window select <i>Go to Console</i>.<br>
                                    <img src="screenshots/google_maps1_en.png" style="width: 100%;">
                                </li>
                                <li>
                                    Go directly to the Console. There you must click on the tab <i>APIs</i> and enable all APIs.<br>
                                    <img src="screenshots/google_maps2_en.png" style="width: 100%;">
                                </li>
                                <li>
                                    When you have all the APIs activated it will appear as follows:<br>
                                    <img src="screenshots/google_maps3_en.png" style="width: 100%;">
                                </li>
                                <li>
                                    Then, click on the tab <i>Credentials</i>, in the drop-down list select <i>All Google Maps APIs</i>. Finally click on the link
                                    <i>Credentials in APIs and services</i>.<br>
                                    <img src="screenshots/google_maps4_en.png" style="width: 100%;">
                                </li>
                                <li>
                                    In the tab <i>Credentials</i>, to select <i>+ CREATE CREDENTIALS</i> and to select <i>API key</i>.<br>
                                    <img src="screenshots/google_maps5_en.png" style="width: 100%;">
                                </li>
                                <li>
                                    A modal window will open, where you can copy the API key created and restrict the key (if you require it).<br>
                                    <img src="screenshots/google_maps6_en.png" style="width: 100%;">
                                </li>
                                <li>
                                    Your <i>API key</i> is already created.<br>
                                    <img src="screenshots/google_maps7_en.png" style="width: 100%;">
                                </li>
                            </ul>
                            <h4> Center the map on </h4>
                            <p class="alert alert-info">
                                <i class="fa fa-info-circle"></i>
                                Enter latitude and longitude separated by comma. Example: 40.4165000, -3.7025600
                            </p>
                            <h4> Zoom </h4>
                            <p>
                                You can select a number between 2 and 18, to find out how much zoom you want to see the map.
                            </p>
                            <p class="alert alert-info">
                                <i class="fa fa-info-circle"></i>
                                Allowed values between 2 to 18.
                            </p>
                        </section>
                        <section id="send_email_selected_store" class="block-templates">
                            <h4> Send email to the selected store </h4>
                            <p class="alert alert-info">
                                <i class="fa fa-info-circle"></i>
                                Send notification email to the selected store when a new order is created.
                            </p>
                        </section>
                        
                        <!-- Tab Stores -->
                        <section id="tab_stores" class="block-templates">
                            <h3>
                                <i class="fa fa-shopping-cart fa-1x"></i>
                                Stores
                            </h3>
                            <p>
                                This section shows the existing stores, which can be configured to be visible or not in the FrontOffice drop-down list. By clicking on the Edit button, 
                                you will be redirected to the store settings in PrestaShop.
                            </p>
                            <div class="tree">
                                <img src="screenshots/tab_store_en.png">
                            </div>
                        </section>
                        
                        <!-- Tab Translate -->
                        <section id="tab_translate" class="block-templates">
                            <h3>
                                <i class="fa fa-globe fa-1x"></i>
                                Translate
                            </h3>
                            <p>
                                In this section are configured translations of the module.
                            </p>
                            <div class="tree">
                                <img src="screenshots/tab_translate_en.png">
                            </div>
                        </section>
                        <section id="select_language" class="block-templates">
                            <h4>
                                Choose a language
                            </h4>
                            <p>
                                In this drop-down list select the language to translate. After you have selected an option, the form each file of the module are filled with the 
                                previously saved values. If there are no values, the form fields will be blank.
                            </p>
                        </section>
                        <section id="save" class="block-templates">
                            <h4>
                                Save
                            </h4>
                            <p>
                                This button allows you to save the translation done.
                            </p>
                        </section>
                        <section id="save_download" class="block-templates">
                            <h4>
                                Save and Download
                            </h4>
                            <p>
                                This button allows you to save and download a .php file with the translation done.
                            </p>
                        </section>
                        <section id="share_translation" class="block-templates">
                            <h4>
                                Share us your translation
                            </h4>
                            <p>
                                By clicking this button is sent to us (info@presteamshop.com) the translation made to selected language in option <b>Choose a language</b>.
                            </p>
                            <div class="alert alert-info">
                                <i class="fa fa-info-circle"></i> &nbsp; If you share your translation with us we will consider it for future upgrades of the module.
                            </div>
                        </section>
                        <section id="expand" class="block-templates">
                            <h4>
                                Expand all
                            </h4>
                            <p>
                                This button allows you to expand the files of this page.
                            </p>
                        </section>
                        <section id="collapse" class="block-templates">
                            <h4>
                                Collapse all
                            </h4>
                            <p>
                                This button allows you to collapse the files of this page.
                            </p>
                        </section>
                        
                        <!-- Tab Settings -->
                        <section id="tab_code_editors" class="block-templates">
                            <h3>
                                <i class="fa fa-code fa-1x"></i>
                                Code Editors
                            </h3>
                            <p>
                                In this section you can add or modify css and javascript code of the module files without the need for direct access to these.
                                For example: To modify css code enter the <b>CSS</b> section, locate the file that you want to edit, enter the css code and press the <b>Save</b> button.
                            </p>
                            <div class="tree">
                                <img src="screenshots/tab_code_editors_en.png">
                            </div>
                        </section>
                        
                        <!-- Tab Suggestions -->
                        <section id="tab_suggestions" class="block-templates">
                            <h3>
                                <i class="fa fa-pencil fa-1x"></i>
                                Suggestions
                            </h3>
                            <p>
                                This section allows you to communicate with us either to report problems and  tell us your doubts or to share with us your  suggestions, 
                                functionalities and opinions about the module.
                            </p>
                            <div class="tree">
                                <img src="screenshots/tab_suggestions_en.png">
                            </div>
                        </section>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
