<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
       <title>Gu&iacute;a de usuario - Carrier Pickup Store</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--jQuery-->
        <script src="assets/libs/twitter-bootstrap/js/jquery.js"></script>
        <!-- Latest compiled and minified JavaScript -->
        <script src="assets/libs/twitter-bootstrap/js/bootstrap.min.js"></script>
        <!--extra-->
        <script src="assets/libs/twitter-bootstrap/js/jquery.scroll.js"></script>
        <script src="assets/libs/twitter-bootstrap/js/prettify.js"></script>
        <script src="assets/libs/twitter-bootstrap/js/jquery-migrate-1.1.0.js"></script>
        <script src="assets/libs/twitter-bootstrap/js/bootstrap-affix.js"></script>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="assets/libs/twitter-bootstrap/css/bootstrap.css">
        <!-- Optional theme -->
        <link rel="stylesheet" href="assets/libs/twitter-bootstrap/css/bootstrap-theme.css">
        <!--Own javascript-->
        <script src="assets/libs/documentation.js"></script>
        <script src="assets/libs/twitter-bootstrap/js/script.js"></script>
        <!--Own css-->
        <link rel="stylesheet" href="assets/libs/documentation.css">
        <!--Icons-->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
        <!--Style-->
        <link rel="stylesheet" href="assets/libs/twitter-bootstrap/css/prettify.css">
        <link rel="stylesheet" href="assets/libs/twitter-bootstrap/css/style.css">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <header class="header">
            <nav class="navbar navbar-default navbar-static-top" role="navigation">
                <div class="container">
                    <div class="row">
                        <article class="col-xs-9">
                            <img id="img_logo" src="screenshots/logo.png" style="margin-right: 10px"/><h3>Carrier Pickup Store</h3>
                        </article>
                    </div>
                </div>
            </nav>
        </header>

        <div class="container pts-docs-container">
            <div class="row">
                <div class="col-md-3">
                    <div id="nav_container" class="affix-top">
                        <ul id="nav" class="nav nav-list bs-docs-sidenav">
                            <li class="nav-item item1 first act_item open_item">
                                <dl class="slide-down">
                                    <dt>
                                        <a href="#module">Carrier Pickup Store</a>
                                    </dt>
                                    <dd></dd>
                                </dl>
                            </li>
                            <li class="nav-item item2">
                                <dl class="slide-down">
                                    <dt>
                                        <a href="#tab_settings">
                                            <i class="fa fa-plus"></i> Configuraci&oacute;n
                                        </a>
                                    </dt>
                                    <dd>
                                        <ul class="list">
                                            <li>
                                                <a href="#enable_debug">Modo de prueba</a>
                                            </li>
                                            <li>
                                                <a href="#show_google_maps">Mostrar Google maps</a>
                                            </li>
                                            <li>
                                                <a href="#send_email_selected_store">Enviar correo electr&oacute;nico a la tienda seleccionada</a>
                                            </li>
                                        </ul>
                                    </dd>
                                </dl>
                            </li>
                            <li class="nav-item item3">
                                <dl class="slide-down">
                                    <dt>
                                        <a href="#tab_stores"> Tiendas </a>
                                    </dt>
                                </dl>
                            </li>
                            <li class="nav-item item4">
                                <dl class="slide-down">
                                    <dt>
                                        <a href="#tab_translate">
                                            <i class="fa fa-plus"></i> Traducir
                                        </a>
                                    </dt>
                                    <dd>
                                        <ul class="list">
                                            <li>
                                                <a href="#select_language">Seleccione un idioma</a>
                                            </li>
                                            <li>
                                                <a href="#save">Guardar</a>
                                            </li>
                                            <li>
                                                <a href="#save_download">Guardar y Descargar</a>
                                            </li>
                                            <li>
                                                <a href="#share_translation">Comp&aacute;rtenos tu traducci&oacute;n</a>
                                            </li>
                                            <li>
                                                <a href="#expand">Expandir todo</a>
                                            </li>
                                            <li>
                                                <a href="#collapse">Contraer todo</a>
                                            </li>
                                        </ul>
                                    </dd>
                                </dl>
                            </li>
                            <li class="nav-item item5">
                                <dl class="slide-down">
                                    <dt>
                                        <a href="#tab_code_editors"> Editores de c&oacute;digo </a>
                                    </dt>
                                </dl>
                            </li>
                            <li class="nav-item item6">
                                <dl class="slide-down">
                                    <dt>
                                        <a href="#tab_suggestions"> Sugerencias </a>
                                    </dt>
                                </dl>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-9 text-justify">
                    <div class="box-content">
                        <div>&nbsp;</div>
                        <section id="module" class="block-templates">
                            <p>
                                Con el m&oacute;dulo Carrier Pickup Store puedes a&ntilde;adir un listado o bien mostrar un mapa de Google con los puntos de recogida de tus tiendas 
                                f&iacute;sicas para que tus clientes puedan seleccionar d&oacute;nde desean recoger sus productos comprados.
                            </p>
                            <p>
                                Carrier Pickup Store es una soluci&oacute;n simple y r&aacute;pida para que tus clientes puedan recoger sus productos comprados personalmente en 
                                cualquiera de tus tiendas. Una vez que instales el m&oacute;dulo, tus clientes podr&aacute;n seleccionar el nuevo m&eacute;todo de env&iacute;o 
                                (llamado Pickup Store) en el proceso de compra por medio de un listado o un mapa de Google que puedes configurar.
                            </p>
                        </section>
                        
                        <!-- Tab Configuración -->
                        <section id="tab_settings" class="block-templates nopadding">
                            <h3>
                                <i class="fa fa-cog fa-1x"></i>
                                Configuraci&oacute;n
                            </h3>
                            <p>
                                En esta secci&oacute;n se realiza la configuraci&oacute;n general del m&oacute;dulo.
                            </p>
                            <div class="tree">
                                <img src="screenshots/tab_settings_es.png"/>
                            </div>
                        </section>
                        <section id="enable_debug" class="block-templates">
                            <h4> Modo de prueba </h4>
                            <p>
                                Al habilitar esta opci&oacute;n, aparecer&aacute; un nuevo campo de texto en el cual debe ingresar la o las IP's para las cuales se habilitar&aacute; 
                                el m&oacute;dulo. El m&oacute;dulo quedar&aacute; deshabilitado para las IP's que no se hayan guardado.
                            </p>
                            <p class="alert alert-info">
                                <i class="fa fa-info-circle"></i>
                                Se recomienda que habilite esta opción para probar el módulo en su tienda antes de habilitarlo para los clientes.
                            </p>
                        </section>
                        <section id="show_google_maps" class="block-templates">
                            <h4> Mostrar Google maps </h4>
                            <p>
                                Al habilitar esta opci&oacute;n, aparecer&aacute;n unos nuevos campos de texto en los cuales debes ingresar Api key, puedes Centrar el mapa en unas
                                coordenadas y el Zoom.
                            </p>
                            <h4> Api key </h4>
                            <p>
                                En este campo de texto debe ingresar el <i>api key</i> de Google Maps JavaScript API.
                            </p>
                            <p>
                                Para obtener este api key, siga los siguientes pasos:
                            </p>
                            <ul>
                                <li>
                                    Clic <a href="https://developers.google.com/maps/documentation/javascript/?hl=es" target="_blank">aqu&iacute;</a>.
                                </li>
                                <li>
                                    En esta ventana seleccionar <i>Go to Console</i>.<br>
                                    <img src="screenshots/google_maps1_es.png" style="width: 100%;">
                                </li>
                                <li>
                                    Ir directamente a la Consola. All&iacute; debe dar clic en la pesta&ntilde;a <i>APIs</i> y habilitar todas las API.<br>
                                    <img src="screenshots/google_maps2_es.png" style="width: 100%;">
                                </li>
                                <li>
                                    Cuando tenga todas las API activadas aparecer&aacute; de la siguiente manera:<br>
                                    <img src="screenshots/google_maps3_es.png" style="width: 100%;">
                                </li>
                                <li>
                                    Luego, dar clic sobre la pesta&ntilde;a <i>Credenciales</i>, en la lista desplegable seleccionar <i>Todas las API de Google Maps</i>. Por 
                                    &uacute;ltimo dar clic sobre el enlace <i>Credenciales en APIs y servicios</i>.<br>
                                    <img src="screenshots/google_maps4_es.png" style="width: 100%;">
                                </li>
                                <li>
                                    En la pesta&ntilde;a <i>Credenciales</i>, seleccionar <i>+ CREAR CREDENCIALES</i> y seleccionar <i>Clave de API</i>.<br>
                                    <img src="screenshots/google_maps5_es.png" style="width: 100%;">
                                </li>
                                <li>
                                    Se abrir&aacute; una ventana modal, donde puedes copiar la clave de API creada y restringir la clave (si lo requieres).<br>
                                    <img src="screenshots/google_maps6_es.png" style="width: 100%;">
                                </li>
                                <li>
                                    Ya est&aacute; creada su <i>API key</i>.<br>
                                    <img src="screenshots/google_maps7_es.png" style="width: 100%;">
                                </li>
                            </ul>
                            <h4> Centrar mapa en </h4>
                            <p class="alert alert-info">
                                <i class="fa fa-info-circle"></i>
                                Ingrese la latitud y longitud separadas por comas. Ejemplo: 40.4165000, -3.7025600
                            </p>
                            <h4> Zoom </h4>
                            <p>
                                Puedes seleccionar un n&uacute;mero entre 2 y 18, para saber la cantidad de zoom en que quieres ver el mapa.
                            </p>
                            <p class="alert alert-info">
                                <i class="fa fa-info-circle"></i>
                                Valores permitidos entre 2 y 18.
                            </p>
                        </section>
                        <section id="send_email_selected_store" class="block-templates">
                            <h4> Enviar correo electr&oacute;nico a la tienda seleccionada </h4>
                            <p class="alert alert-info">
                                <i class="fa fa-info-circle"></i>
                                Envia un correo electr&oacute;nico de notificaci&oacute;n a la tienda seleccionada cuando se crea un nuevo pedido.
                            </p>
                        </section>
                        
                        <!-- Tab Tiendas -->
                        <section id="tab_stores" class="block-templates">
                            <h3>
                                <i class="fa fa-shopping-cart fa-1x"></i>
                                Tiendas
                            </h3>
                            <p>
                                Esta secci&oacute;n se muestran las tiendas existentes, las cuales se pueden configurar para que sean visibles o no en la lista desplegable del 
                                FrontOffice. Al hacer clic en el bot&oacute;n Editar, ser&aacute; redirigido a la configuraci&oacute;n de la tienda en PrestaShop.
                            </p>
                            <div class="tree">
                                <img src="screenshots/tab_store_es.png">
                            </div>
                        </section>
                        
                        <!-- Tab Traducir -->
                        <section id="tab_translate" class="block-templates">
                            <h3>
                                <i class="fa fa-globe fa-1x"></i>
                                Traducir
                            </h3>
                            <p>
                                En esta secci&oacute;n se configuran las traducciones del m&oacute;dulo.
                            </p>
                            <div class="tree">
                                <img src="screenshots/tab_translate_es.png">
                            </div>
                        </section>
                        <section id="select_language" class="block-templates">
                            <h4>
                                Seleccione un idioma
                            </h4>
                            <p>
                                En esta lista desplegable seleccione el idioma a traducir. Despu&eacute;s de haber seleccionado una opci&oacute;n, los formularios de cada archivo del 
                                m&oacute;dulo se llenar&aacute;n con los valores guardados anteriormente. Si no se encuentran valores los campos de los fomularios quedar&aacute;n en 
                                blanco.
                            </p>
                        </section>
                        <section id="save" class="block-templates">
                            <h4>
                                Guardar
                            </h4>
                            <p>
                                Este bot&oacute;n le permite guardar la traducci&oacute;n realizada.
                            </p>
                        </section>
                        <section id="save_download" class="block-templates">
                            <h4>
                                Guardar y Descargar
                            </h4>
                            <p>
                                Este bot&oacute;n le permite guardar y descargar un archivo .php con la traducci&oacute;n realizada.
                            </p>
                        </section>
                        <section id="share_translation" class="block-templates">
                            <h4>
                                Comp&aacute;rtenos tu traducci&oacute;n
                            </h4>
                            <p>
                                Al dar clic en este bot&oacute;n se env&iacute;a a nosotros (info@presteamshop.com) la traducci&oacute;n realizada al idioma seleccionado en la 
                                opci&oacute;n <b> Seleccione un idioma </b>.
                            </p>
                            <div class="alert alert-info">
                                <i class="fa fa-info-circle"></i> &nbsp; Si comparte su traducci&oacute;n con nosotros lo tendremos en cuenta para futuras actualizaciones del 
                                m&oacute;dulo.
                            </div>
                        </section>
                        <section id="expand" class="block-templates">
                            <h4>
                                Expandir todo
                            </h4>
                            <p>
                                Este bot&oacute;n le permite expandir los archivos de esta p&aacute;gina.
                            </p>
                        </section>
                        <section id="collapse" class="block-templates">
                            <h4>
                                Contraer todo
                            </h4>
                            <p>
                                Este bot&oacute;n le permite contraer los archivos de esta p&aacute;gina.
                            </p>
                        </section>
                        
                        <!-- Tab Editores de código -->
                        <section id="tab_code_editors" class="block-templates">
                            <h3>
                                <i class="fa fa-code fa-1x"></i>
                                Editores de c&oacute;digo
                            </h3>
                            <p>
                                En esta secci&oacute;n usted puede agregar o modificar c&oacute;digo css y javascript de los archivos del m&oacute;dulo sin necesidad de acceder 
                                directamente a &eacute;stos.

                                Por ejemplo: Para modificar c&oacute;digo css ingrese al apartado de <b>CSS</b>, busque el archivo que desea editar, ingresa el c&oacute;digo css y 
                                presiona el bot&oacute;n <b>Guardar</b>.
                            </p>
                            <div class="tree">
                                <img src="screenshots/tab_code_editors_es.png">
                            </div>
                        </section>
                        
                        <!-- Tab Sugerencias -->
                        <section id="tab_suggestions" class="block-templates">
                            <h3>
                                <i class="fa fa-pencil fa-1x"></i>
                                Sugerencias
                            </h3>
                            <p>
                                Esta secci&oacute;n le permite comunicarse con nosotros ya sea para reportar problemas y contarnos sus dudas o para compartir con nosotros sus 
                                sugerencias, funcionalidades y opiniones a cerca del m&oacute;dulo.
                            </p>
                            <div class="tree">
                                <img src="screenshots/tab_suggestions_es.png">
                            </div>
                        </section>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
